﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vudu.PublicServices", "Vudu.PublicServices.csproj", "{60DF81B3-F76A-422D-9AC2-6CF73BD665C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60DF81B3-F76A-422D-9AC2-6CF73BD665C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60DF81B3-F76A-422D-9AC2-6CF73BD665C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60DF81B3-F76A-422D-9AC2-6CF73BD665C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60DF81B3-F76A-422D-9AC2-6CF73BD665C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
